[33mcommit 334ce399a3cb6b3d42c0a021de1a362d4c405223[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Mostafa <mostafamosad20172018@gmail.com>
Date:   Thu Aug 29 12:02:22 2024 +0200

    thanks update css background

[33mcommit 85d379158bb407d176a53aee3b3cdcf10ae41569[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mostafa <mostafamosad20172018@gmail.com>
Date:   Thu Aug 29 11:56:02 2024 +0200

    thanks update css

[33mcommit 10e1c355662730919a1a365c995b6359a56ccadd[m
Author: Mostafa <mostafamosad20172018@gmail.com>
Date:   Thu Aug 29 11:54:38 2024 +0200

    thanks update

[33mcommit 5cfa14cb84a31ca9af1ee0b4f9682e0030dd5605[m
Author: Mostafa <mostafamosad20172018@gmail.com>
Date:   Thu Aug 29 11:48:38 2024 +0200

    thanks
